# easy-setup

# unifi
unifi.version=5.4.11
unifi.cfgcap_info=0x7
# system
system.timezone=PST8PDT,M3.2.0,M11.1.0
locale.timezone=PST8PDT,M3.2.0,M11.1.0
# users
users.status=enabled
users.1.name=admin
users.1.password=$1$tdrDqSya$jE6szxfsMtJ0l6LHOE4de/
users.1.status=enabled
# wlans (radio)
radio.status=enabled
radio.countrycode=840
aaa.status=enabled
wireless.status=enabled
radio.1.phyname=wifi0
radio.1.ack.auto=disabled
radio.1.acktimeout=64
radio.1.ampdu.status=enabled
radio.1.clksel=1
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.forbiasauto=0
radio.1.channel=0
radio.1.ieee_mode=11naht40
radio.1.mode=managed
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.ubntroam.status=disabled
radio.1.bcmc_l2_filter.status=enabled
radio.1.bgscan.status=disabled
radio.1.antenna.gain=0
radio.1.reg_obey=enabled
radio.1.txpower_mode=auto
radio.1.txpower=auto
radio.1.devname=ath0
radio.1.status=enabled
radio.1.virtual.1.devname=ath1
radio.1.virtual.1.status=enabled
radio.2.phyname=wifi1
radio.2.ack.auto=disabled
radio.2.acktimeout=64
radio.2.ampdu.status=enabled
radio.2.clksel=1
radio.2.countrycode=840
radio.2.cwm.enable=0
radio.2.cwm.mode=0
radio.2.forbiasauto=0
radio.2.channel=0
radio.2.ieee_mode=11nght20
radio.2.mode=master
radio.2.rate.auto=enabled
radio.2.rate.mcs=auto
radio.2.rfscan=disabled
radio.2.ubntroam.status=disabled
radio.2.bcmc_l2_filter.status=enabled
radio.2.bgscan.status=disabled
radio.2.antenna.gain=0
radio.2.reg_obey=enabled
radio.2.txpower_mode=auto
radio.2.txpower=auto
radio.2.devname=ath2
radio.2.status=enabled
aaa.1.br.devname=br0
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.ssid=vport-0418D6A05514
aaa.1.status=disabled
wireless.1.mode=managed
wireless.1.devname=ath0
wireless.1.status=enabled
wireless.1.authmode=1
wireless.1.l2_isolation=disabled
wireless.1.is_guest=false
wireless.1.security=none
wireless.1.addmtikie=disabled
wireless.1.ssid=vport-0418D6A05514
wireless.1.hide_ssid=true
wireless.1.mac_acl.status=enabled
wireless.1.mac_acl.policy=deny
wireless.1.wmm=enabled
wireless.1.uapsd=disabled
wireless.1.parent=wifi0
wireless.1.puren=0
wireless.1.pureg=1
wireless.1.usage=uplink
wireless.1.wds=enabled
wireless.1.autowds=disabled
wireless.1.vport=enabled
wireless.1.vwire=disabled
wireless.1.schedule_enabled=disabled
wireless.1.bga_filter=disabled
aaa.2.br.devname=br0
aaa.2.devname=ath1
aaa.2.driver=madwifi
aaa.2.ssid=UBNT
aaa.2.status=enabled
aaa.2.verbose=2
aaa.2.wpa=2
aaa.2.eapol_version=2
aaa.2.wpa.group_rekey=0
aaa.2.wpa.1.pairwise=CCMP
aaa.2.wpa.key.1.mgmt=WPA-PSK
aaa.2.wpa.psk=ubntubnt
wireless.2.mode=master
wireless.2.devname=ath1
wireless.2.id=586b805ee4b0aa3e6e941697
wireless.2.status=enabled
wireless.2.authmode=1
wireless.2.l2_isolation=disabled
wireless.2.is_guest=false
wireless.2.security=none
wireless.2.addmtikie=disabled
wireless.2.ssid=UBNT
wireless.2.hide_ssid=false
wireless.2.mac_acl.status=enabled
wireless.2.mac_acl.policy=deny
wireless.2.wmm=enabled
wireless.2.uapsd=disabled
wireless.2.parent=wifi0
wireless.2.puren=0
wireless.2.pureg=1
wireless.2.usage=user
wireless.2.wds=disabled
wireless.2.autowds=disabled
wireless.2.vport=disabled
wireless.2.vwire=disabled
wireless.2.schedule_enabled=disabled
wireless.2.bga_filter=enabled
wireless.2.dtim_period=1
aaa.2.iapp_key=741e2313697253f57263cad0af38c5f7
aaa.3.br.devname=br0
aaa.3.devname=ath2
aaa.3.driver=madwifi
aaa.3.ssid=UBNT
aaa.3.status=enabled
aaa.3.verbose=2
aaa.3.wpa=2
aaa.3.eapol_version=2
aaa.3.wpa.group_rekey=0
aaa.3.wpa.1.pairwise=CCMP
aaa.3.wpa.key.1.mgmt=WPA-PSK
aaa.3.wpa.psk=ubntubnt
wireless.3.mode=master
wireless.3.devname=ath2
wireless.3.id=586b805ee4b0aa3e6e941697
wireless.3.status=enabled
wireless.3.authmode=1
wireless.3.l2_isolation=disabled
wireless.3.is_guest=false
wireless.3.security=none
wireless.3.addmtikie=disabled
wireless.3.ssid=UBNT
wireless.3.hide_ssid=false
wireless.3.mac_acl.status=enabled
wireless.3.mac_acl.policy=deny
wireless.3.wmm=enabled
wireless.3.uapsd=disabled
wireless.3.parent=wifi1
wireless.3.puren=0
wireless.3.pureg=1
wireless.3.usage=user
wireless.3.wds=disabled
wireless.3.autowds=disabled
wireless.3.vport=disabled
wireless.3.vwire=disabled
wireless.3.schedule_enabled=disabled
wireless.3.bga_filter=enabled
wireless.3.dtim_period=1
aaa.3.iapp_key=741e2313697253f57263cad0af38c5f7
# ubntroam
ubntroam.status=disabled
# stamgr
stamgr.status=disabled
# connectivity
connectivity.status=enabled
# vlan
vlan.status=disabled
# bridge
bridge.status=enabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.stp.status=disabled
bridge.1.port.1.devname=eth0
bridge.1.port.2.devname=eth1
bridge.1.port.3.devname=ath0
bridge.1.port.4.devname=ath1
bridge.1.port.5.devname=ath2
# qos
qos.status=disabled
# bonding
bonding.status=disabled
# netconf
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=br0
netconf.1.ip=0.0.0.0
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.2.status=enabled
netconf.2.devname=eth0
netconf.2.ip=0.0.0.0
netconf.2.autoip.status=disabled
netconf.2.promisc=enabled
netconf.2.up=enabled
netconf.3.status=enabled
netconf.3.devname=eth1
netconf.3.ip=0.0.0.0
netconf.3.autoip.status=disabled
netconf.3.promisc=enabled
netconf.3.up=enabled
netconf.4.status=enabled
netconf.4.devname=ath0
netconf.4.ip=0.0.0.0
netconf.4.autoip.status=disabled
netconf.4.promisc=enabled
netconf.4.up=disabled
netconf.5.status=enabled
netconf.5.devname=ath1
netconf.5.ip=0.0.0.0
netconf.5.autoip.status=disabled
netconf.5.promisc=enabled
netconf.5.up=disabled
netconf.6.status=enabled
netconf.6.devname=ath2
netconf.6.ip=0.0.0.0
netconf.6.autoip.status=disabled
netconf.6.promisc=enabled
netconf.6.up=disabled
# mac acl
macacl.status=disabled
# dhcpc
dhcpc.status=enabled
dhcpc.1.status=enabled
dhcpc.1.devname=br0
# route
route.status=enabled
# resolv
resolv.status=enabled
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
# ebtables
ebtables.status=disabled
# iptables
iptables.status=disabled
# redirector
redirector.status=disabled
# dnsmasq
dnsmasq.status=disabled
# syslog
syslog.status=enabled
syslog.level=7
# ntpclient
ntpclient.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
# misc
mgmt.beacon.status=disabled
mgmt.discovery.status=enabled
