# unifi
unifi.version=6.2.3
unifi.anonymous_controller_id=c91ee01a-7f15-434f-ac3b-40db573d7b4e
unifi.anonymous_site_id=b53cda8f-1388-4169-9f11-2f9fda4610ac
unifi.reporterid=c91ee01a-7f15-434f-ac3b-40db573d7b4e
unifi.siteid=5d303487db353f04c816b927
unifi.idp=enabled
unifi.mcip=239.254.127.63
unifi.key=caaeec2a72de4731036f82966ed811d8
unifi.cfgcap_info=0x7
# system
system.analytics.status=disabled
system.timezone=CET-1CEST,M3.5.0,M10.5.0/3
locale.timezone=CET-1CEST,M3.5.0,M10.5.0/3
# users
users.status=enabled
users.1.name=admin
users.1.password=$6$mkmKC8ua$kmzRYKrAM.44.d66XkFNXNqGBx4c0QdvADt2KtmMKzmLm8wZzUXr5ZfOFbse7BqcxujOxy8ic8L.dti9GrDgD.
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
ledbar.status=enabled
ledbar.persistent=true
ledbar.brightness=255
ledbar.active=3
ledbar.color.1.color=3
ledbar.color.1.r=0
ledbar.color.1.g=0
ledbar.color.1.b=255
# wlans (radio)
radio.status=enabled
radio.countrycode=203
aaa.status=enabled
wireless.status=enabled
radio.outdoor=disabled
radio.1.phyname=wifi0
radio.1.ack.auto=disabled
radio.1.acktimeout=64
radio.1.ampdu.status=enabled
radio.1.clksel=1
radio.1.countrycode=203
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.forbiasauto=0
radio.1.channel=0
radio.1.backup_channel=0
radio.1.ieee_mode=11nght20
radio.1.mode=master
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.rfscan=disabled
radio.1.bcmc_l2_filter.status=enabled
radio.1.bgscan.status=disabled
radio.1.antenna.gain=6
radio.1.antenna=-1
radio.1.txpower_mode=auto
radio.1.txpower=auto
radio.1.hard_noisefloor.status=disabled
radio.1.devname=ath0
radio.1.status=enabled
radio.1.virtual.1.devname=vwire1
radio.1.virtual.1.status=enabled
radio.2.phyname=wifi1
radio.2.ack.auto=disabled
radio.2.acktimeout=64
radio.2.ampdu.status=enabled
radio.2.clksel=1
radio.2.countrycode=203
radio.2.cwm.enable=0
radio.2.cwm.mode=0
radio.2.forbiasauto=0
radio.2.channel=0
radio.2.backup_channel=0
radio.2.ieee_mode=11naht40
radio.2.mode=master
radio.2.rate.auto=enabled
radio.2.rate.mcs=auto
radio.2.rfscan=disabled
radio.2.bcmc_l2_filter.status=enabled
radio.2.bgscan.status=disabled
radio.2.antenna.gain=6
radio.2.antenna=-1
radio.2.txpower_mode=auto
radio.2.txpower=auto
radio.2.hard_noisefloor.status=disabled
radio.2.devname=ath2
radio.2.status=enabled
radio.2.virtual.1.devname=vwire3
radio.2.virtual.1.status=enabled
aaa.1.pmf.status=disabled
aaa.1.pmf.mode=0
aaa.1.ft.status=disabled
aaa.1.country_beacon=disabled
aaa.1.11k.status=disabled
aaa.1.br.devname=br0
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.ssid=prvak
aaa.1.status=enabled
aaa.1.verbose=2
aaa.1.wpa=2
aaa.1.eapol_version=2
aaa.1.wpa.group_rekey=3600
aaa.1.p2p=disabled
aaa.1.p2p_cross_connect=disabled
aaa.1.proxy_arp=disabled
aaa.1.is_guest=false
aaa.1.tdls_prohibit=disabled
aaa.1.bss_transition=enabled
aaa.1.id=602cee05d54a3f2d564a8caa
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.psk=ubntubnt
aaa.1.wpa.1.pairwise=CCMP
aaa.1.pmf.cipher=AES-128-CMAC
aaa.1.radius.macacl.status=disabled
aaa.1.hide_ssid=false
wireless.1.mode=master
wireless.1.devname=ath0
wireless.1.id=602cee05d54a3f2d564a8caa
wireless.1.status=enabled
wireless.1.authmode=1
wireless.1.l2_isolation=disabled
wireless.1.is_guest=false
wireless.1.security=none
wireless.1.addmtikie=disabled
wireless.1.ssid=prvak
wireless.1.hide_ssid=false
wireless.1.mac_acl.status=enabled
wireless.1.mac_acl.policy=deny
wireless.1.wmm=enabled
wireless.1.uapsd=disabled
wireless.1.parent=wifi0
wireless.1.puren=0
wireless.1.pureg=1
wireless.1.usage=user
wireless.1.wds=disabled
wireless.1.mcast.enhance=0
wireless.1.autowds=disabled
wireless.1.vport=disabled
wireless.1.vwire=disabled
wireless.1.schedule_enabled=disabled
wireless.1.no2ghz_oui=disabled
wireless.1.element_adopt=enabled
wireless.1.mcastrate=auto
wireless.1.bga_filter=enabled
wireless.1.dtim_period=3
wireless.1.minrate_data=6000
wireless.1.beacon_rate=6000
wireless.1.mgmt_rate=6000
wireless.1.minrate_cck_rates.status=false
aaa.1.iapp_key=b5e3cc7b4d05b0f41c75ae341e004321
aaa.2.pmf.status=disabled
aaa.2.pmf.mode=0
aaa.2.ft.status=disabled
aaa.2.country_beacon=disabled
aaa.2.11k.status=disabled
aaa.2.br.devname=br0
aaa.2.devname=vwire1
aaa.2.driver=madwifi
aaa.2.ssid=vwire-742d02fe05c406bc
aaa.2.status=enabled
aaa.2.verbose=2
aaa.2.wpa=2
aaa.2.eapol_version=2
aaa.2.wpa.group_rekey=3600
aaa.2.p2p=disabled
aaa.2.p2p_cross_connect=disabled
aaa.2.proxy_arp=disabled
aaa.2.is_guest=false
aaa.2.tdls_prohibit=disabled
aaa.2.bss_transition=enabled
aaa.2.wpa.key.1.mgmt=WPA-PSK
aaa.2.wpa.psk=2654d5bd11ed33e41192ca5fed234e34
aaa.2.wpa.1.pairwise=CCMP
aaa.2.pmf.cipher=AES-128-CMAC
aaa.2.radius.macacl.status=disabled
aaa.2.hide_ssid=true
wireless.2.mode=master
wireless.2.devname=vwire1
wireless.2.status=enabled
wireless.2.authmode=1
wireless.2.l2_isolation=disabled
wireless.2.is_guest=false
wireless.2.security=none
wireless.2.addmtikie=disabled
wireless.2.ssid=vwire-742d02fe05c406bc
wireless.2.hide_ssid=true
wireless.2.mac_acl.status=enabled
wireless.2.mac_acl.policy=deny
wireless.2.wmm=enabled
wireless.2.uapsd=disabled
wireless.2.parent=wifi0
wireless.2.puren=0
wireless.2.pureg=1
wireless.2.usage=downlink
wireless.2.wds=enabled
wireless.2.mcast.enhance=0
wireless.2.autowds=disabled
wireless.2.vport=disabled
wireless.2.vwire=enabled
wireless.2.schedule_enabled=disabled
wireless.2.no2ghz_oui=disabled
wireless.2.element_adopt=disabled
wireless.2.mcastrate=auto
wireless.2.bga_filter=disabled
wireless.2.minrate_data=6000
wireless.2.beacon_rate=6000
wireless.2.mgmt_rate=6000
wireless.2.minrate_cck_rates.status=false
aaa.3.pmf.status=disabled
aaa.3.pmf.mode=0
aaa.3.ft.status=disabled
aaa.3.country_beacon=disabled
aaa.3.11k.status=disabled
aaa.3.br.devname=br0
aaa.3.devname=ath2
aaa.3.driver=madwifi
aaa.3.ssid=prvak
aaa.3.status=enabled
aaa.3.verbose=2
aaa.3.wpa=2
aaa.3.eapol_version=2
aaa.3.wpa.group_rekey=3600
aaa.3.p2p=disabled
aaa.3.p2p_cross_connect=disabled
aaa.3.proxy_arp=disabled
aaa.3.is_guest=false
aaa.3.tdls_prohibit=disabled
aaa.3.bss_transition=enabled
aaa.3.id=602cee05d54a3f2d564a8caa
aaa.3.wpa.key.1.mgmt=WPA-PSK
aaa.3.wpa.psk=ubntubnt
aaa.3.wpa.1.pairwise=CCMP
aaa.3.pmf.cipher=AES-128-CMAC
aaa.3.radius.macacl.status=disabled
aaa.3.hide_ssid=false
wireless.3.mode=master
wireless.3.devname=ath2
wireless.3.id=602cee05d54a3f2d564a8caa
wireless.3.status=enabled
wireless.3.authmode=1
wireless.3.l2_isolation=disabled
wireless.3.is_guest=false
wireless.3.security=none
wireless.3.addmtikie=disabled
wireless.3.ssid=prvak
wireless.3.hide_ssid=false
wireless.3.mac_acl.status=enabled
wireless.3.mac_acl.policy=deny
wireless.3.wmm=enabled
wireless.3.uapsd=disabled
wireless.3.parent=wifi1
wireless.3.puren=0
wireless.3.pureg=1
wireless.3.usage=user
wireless.3.wds=disabled
wireless.3.mcast.enhance=0
wireless.3.autowds=disabled
wireless.3.vport=disabled
wireless.3.vwire=disabled
wireless.3.schedule_enabled=disabled
wireless.3.no2ghz_oui=disabled
wireless.3.element_adopt=enabled
wireless.3.mcastrate=auto
wireless.3.bga_filter=enabled
wireless.3.dtim_period=3
aaa.3.iapp_key=b5e3cc7b4d05b0f41c75ae341e004321
aaa.4.pmf.status=disabled
aaa.4.pmf.mode=0
aaa.4.ft.status=disabled
aaa.4.country_beacon=disabled
aaa.4.11k.status=disabled
aaa.4.br.devname=br0
aaa.4.devname=vwire3
aaa.4.driver=madwifi
aaa.4.ssid=vwire-742d02fe05c406bc
aaa.4.status=enabled
aaa.4.verbose=2
aaa.4.wpa=2
aaa.4.eapol_version=2
aaa.4.wpa.group_rekey=3600
aaa.4.p2p=disabled
aaa.4.p2p_cross_connect=disabled
aaa.4.proxy_arp=disabled
aaa.4.is_guest=false
aaa.4.tdls_prohibit=disabled
aaa.4.bss_transition=enabled
aaa.4.wpa.key.1.mgmt=WPA-PSK
aaa.4.wpa.psk=2654d5bd11ed33e41192ca5fed234e34
aaa.4.wpa.1.pairwise=CCMP
aaa.4.pmf.cipher=AES-128-CMAC
aaa.4.radius.macacl.status=disabled
aaa.4.hide_ssid=true
wireless.4.mode=master
wireless.4.devname=vwire3
wireless.4.status=enabled
wireless.4.authmode=1
wireless.4.l2_isolation=disabled
wireless.4.is_guest=false
wireless.4.security=none
wireless.4.addmtikie=disabled
wireless.4.ssid=vwire-742d02fe05c406bc
wireless.4.hide_ssid=true
wireless.4.mac_acl.status=enabled
wireless.4.mac_acl.policy=deny
wireless.4.wmm=enabled
wireless.4.uapsd=disabled
wireless.4.parent=wifi1
wireless.4.puren=0
wireless.4.pureg=1
wireless.4.usage=downlink
wireless.4.wds=enabled
wireless.4.mcast.enhance=0
wireless.4.autowds=disabled
wireless.4.vport=disabled
wireless.4.vwire=enabled
wireless.4.schedule_enabled=disabled
wireless.4.no2ghz_oui=disabled
wireless.4.element_adopt=disabled
wireless.4.mcastrate=auto
wireless.4.bga_filter=disabled
# mesh
mesh.status=enabled
mesh.version=3
mesh.essid=vwire-742d02fe05c406bc
mesh.psk=2654d5bd11ed33e41192ca5fed234e34
# bandsteering
bandsteering.status=disabled
# airtime fairness
atf.status=enabled
atf.mode=enabled
# stamgr
stamgr.status=disabled
# connectivity
connectivity.status=enabled
connectivity.uplink_eth=eth0
connectivity.uplink_bridge=br0
# vlan
vlan.status=disabled
# bridge
bridge.status=enabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.stp.status=disabled
bridge.1.port.1.devname=eth0
bridge.1.port.2.devname=ath0
bridge.1.port.3.devname=vwire1
bridge.1.port.4.devname=ath2
bridge.1.port.5.devname=vwire3
# mark
mark.1.name=guest
mark.1.bits=2
mark.1.shift=30
mark.1.location=skb
mark.2.name=vapid
mark.2.bits=5
mark.2.shift=11
mark.2.location=ubnt
mark.3.name=associd
mark.3.bits=11
mark.3.shift=0
mark.3.location=ubnt
# qos
qos.status=disabled
# bonding
bonding.status=disabled
# netconf
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=br0
netconf.1.ip=0.0.0.0
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.2.status=enabled
netconf.2.devname=eth0
netconf.2.ip=0.0.0.0
netconf.2.autoip.status=disabled
netconf.2.promisc=enabled
netconf.2.up=enabled
netconf.3.status=enabled
netconf.3.devname=ath0
netconf.3.ip=0.0.0.0
netconf.3.autoip.status=disabled
netconf.3.promisc=enabled
netconf.3.up=disabled
netconf.4.status=enabled
netconf.4.devname=vwire1
netconf.4.ip=0.0.0.0
netconf.4.autoip.status=disabled
netconf.4.promisc=enabled
netconf.4.up=disabled
netconf.5.status=enabled
netconf.5.devname=ath2
netconf.5.ip=0.0.0.0
netconf.5.autoip.status=disabled
netconf.5.promisc=enabled
netconf.5.up=disabled
netconf.6.status=enabled
netconf.6.devname=vwire3
netconf.6.ip=0.0.0.0
netconf.6.autoip.status=disabled
netconf.6.promisc=enabled
netconf.6.up=disabled
# mac acl
macacl.status=disabled
# dhcpc
dhcpc.status=enabled
dhcpc.1.status=enabled
dhcpc.1.devname=br0
# route
route.status=enabled
# resolv
resolv.status=enabled
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
# ebtables
ebtables.status=disabled
# iptables
iptables.status=disabled
# redirector
redirector.status=disabled
# ipset
ipset.status=disabled
# dnsmasq
dnsmasq.status=disabled
# syslog
syslog.status=enabled
syslog.level=7
sshd.status=enabled
sshd.auth.passwd=enabled
sshd.1.status=enabled
sshd.1.ifname=br0
# ntpclient
ntpclient.status=enabled
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.2.status=enabled
ntpclient.2.server=1.ubnt.pool.ntp.org
ntpclient.3.status=enabled
ntpclient.3.server=2.ubnt.pool.ntp.org
ntpclient.4.status=enabled
ntpclient.4.server=3.ubnt.pool.ntp.org
# switch
switch.status=disabled
# DPI Fingerprint
dpi.ip=192.168.1.1
dpi.port=10101
# misc
mgmt.beacon.status=disabled
mgmt.discovery.status=enabled